This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            531 strings with 4558 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 168
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 70
:= -- 332
add.period$ -- 23
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 174
format.name$ -- 18
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 84
