\relax 
\citation{bitstamp}
\citation{murrish2012latex}
\citation{esolangs}
\citation{befunge}
\citation{brainfuck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turing Completeness of \TeX  }{1}{}\protected@file@percent }
\newlabel{sec:turing-tex}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esoteric Programming Languages}{1}{}\protected@file@percent }
\newlabel{sec:esolangs}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pros and Cons of Esoteric Languages}{1}{}\protected@file@percent }
\newlabel{sec:pros-cons}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esoteric Languages: Befunge and Brainf*ck}{1}{}\protected@file@percent }
\newlabel{sec:esolanguages}{{4}{1}{}{}{}}
\citation{linuxsimply-bash}
\citation{geeksforgeeks-paradigms}
\citation{visual-logic}
\citation{dr-memory}
\bibstyle{plain}
\bibdata{references}
\bibcite{bitstamp}{1}
\bibcite{befunge}{2}
\bibcite{brainfuck}{3}
\bibcite{esolangs}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bash}{2}{}\protected@file@percent }
\newlabel{sec:Bash}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALF}{2}{}\protected@file@percent }
\newlabel{sec:ALF}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visual Logic}{2}{}\protected@file@percent }
\newlabel{sec:Visual Logic}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dr memory}{2}{}\protected@file@percent }
\newlabel{sec:dr mem}{{8}{2}{}{}{}}
\bibcite{geeksforgeeks-paradigms}{5}
\bibcite{visual-logic}{6}
\bibcite{dr-memory}{7}
\bibcite{murrish2012latex}{8}
\bibcite{linuxsimply-bash}{9}
\gdef \@abspage@last{3}
