@misc{bitstamp,
  title = {What is Turing complete?},
  author = {Bitstamp Learn Center},
  year = {2023},
  url = {https://www.bitstamp.net/learn/blockchain/what-is-turing-complete/},
  urldate = {2024-02-29}
}

@article{murrish2012latex,
  author = {Murrish, R.},
  title = {LaTeX is More Powerful than you Think - Computing the Fibonacci Numbers and Turing Completeness},
  year = {2012},
  journal = {Overleaf, Online LaTeX Editor},
  url = {https://www.overleaf.com/learn/latex/Articles/LaTeX_is_More_Powerful_than_you_Think_-_Computing_the_Fibonacci_Numbers_and_Turing_Completeness#:~:text=LaTeX%20is%20Turing%20complete%3B%20that,calculates%20the%20first%20Fibonacci%20numbers.},
}

@misc{esolangs,
  author = {Esolangs Community},
  title = {Esoteric programming language},
  year={2024},
  journal={Esolang},
  url={https://esolangs.org/wiki/Esoteric_programming_language},
} 

@misc{befunge,
  title = {Befunge},
  author = {Esolangs Community},
  url={https://esolangs.org/wiki/Befunge},
  journal={Esolang},
  year={2024}, 
  month={Feb}
}

@misc{brainfuck,
  title = {BrainF*ck},
  author = {Esolangs Community},
  url={https://esolangs.org/wiki/Brainfuck},
  journal={Esolang},
  year={2024}, 
  month={Feb}
}

@article{linuxsimply-bash,
  author = {Musharrat, L.},
  title = {Is bash a programming language? [quick analysis]},
  year = {2023},
  journal = {bash},
  url = {https://linuxsimply.com/bash-scripting-tutorial/introduction/is-bash-a-programming-language/#:~:text=Yes%2C%20you%20can%20consider%20Bash,write%20scripts%20and%20automate%20tasks},
}

@article{geeksforgeeks-paradigms,
  author = {Geeksforgeeks Community},
  title = {Introduction of programming paradigms},
  year = {2023},
  journal = {paradigms},
  url = {https://www.geeksforgeeks.org/introduction-of-programming-paradigms/},
}

@article{visual-logic,
  author = {David},
  title = {Visual Logic},
  year = {2022},
  journal = {Visual Logic},
  url = {https://alternativeto.net/software/visual-logic/about/},
}

@article{dr-memory,
  author = {dr memory},
  title = {Downloading dr. memory},
  year = {2024},
  journal = {dr memory},
  url = {https://drmemory.org/},
}