\documentclass{article}
\usepackage{url}
\usepackage{enumitem}

\begin{document}

\title{Research Questions}
\author{U20426586}
\date{2024/03/04}

%%%%%%%%%%% run the doc commands
% pdflatex [nameOfDoc].tex
% bibtex [nameOfDoc]
% pdflatex [nameOfDoc].tex
% pdflatex [nameOfDoc].tex

%%%%%%%%%%% delete documents
% del [nameOfDoc].pdf
% del [nameOfDoc].aux
% del [nameOfDoc].bbl
% del [nameOfDoc].blg



% question 1
\section{Turing Completeness of \TeX}
\label{sec:turing-tex}

Turing completeness of \TeX{} refers to the fact that the language can be used to program and compute almost anything. It can solve any computational problem. An advantage to working with a Turing complete language such as \TeX{} is that it is very flexible, and a programmer can do just about anything with the code. However, with that being said, the downside is that the language can become complex fast, it can be difficult to understand and debug, which, in turn, also makes the code harder to maintain \cite{bitstamp, murrish2012latex}.


% question 2
\section{Esoteric Programming Languages}
\label{sec:esolangs}

An esoteric programming language is a language that does not follow the standards of normal programming languages. It may be difficult to program in and uses different ideas and ways of doing things. Esoteric languages can be impractical \cite{esolangs}.


% question 3
\section{Pros and Cons of Esoteric Languages}
\label{sec:pros-cons}

\subsection*{For:}
Esoteric languages are fun and different from normal languages like OOP languages, allowing computer science researchers to explore their creative side more than they usually would. Some esoteric languages also offer a more humorous side to coding that coders do not see all that often.

\subsection*{Against:}
One could question the practicality of esoteric languages. They are not mainstream, so it could be considered a waste of resources and not highly educational to learn them. Learning esoteric languages might be seen as a potential waste of time and computing power.


% question 4
\section{Esoteric Languages: Befunge and Brainf*ck}
\label{sec:esolanguages}

\subsection*{Befunge:}
Invented in 1933 by Chris Pressey, Befunge makes use of a lot of special characters for its commands as well as letters for printing out. It is Turing complete \cite{befunge}.

\subsection*{Brainf*ck:}
Invented in 1933 by Urban Muller, the syntax of Brainf*ck is minimal, and the only commands are `<`, `>`, `+`, `-`, `.`, `,`, `[`, `]`. Anything other than the previously mentioned syntax will be ignored. It is Turing complete \cite{brainfuck}.


% question 5
\section{Bash}
\label{sec:Bash}

\subsection*{Reason it can:}
Because it makes use of a lot of the functionality that other programming languages do, such as variables, command lines, conditionals, functions etc \cite{linuxsimply-bash}.

\subsection*{Reason it cannot:}
Bash does not support data structures the way that other programming languages do.


% question 6
\section{ALF}
\label{sec:ALF}

It makes use of the functional programming paradigm and logical programming paradigm \cite{geeksforgeeks-paradigms}.

% question 7
\section{Visual Logic}
\label{sec:Visual Logic}

Visual Logic is a visual flowchart software that teaches users the logistics of programming \cite{visual-logic}.

\subsection*{Advantage:}
The advantage is that it is a simple, as well as visual software that will teach users the basics of programming and developing via the use of flowcharts.

\subsection*{Disadvantage:}
The disadvantage is that this software is not very widely recognized/used.


% question 8
\section{Dr memory}
\label{sec:dr mem}

Dr memory is used to find memory errors in programs. Dr memory is similar to Valgrind \cite{dr-memory}.





\bibliographystyle{plain}
\bibliography{references}

\end{document}
